{
  "name": "site-de-agendamentos",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "node backend/server.js",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
